# ProjectC

./: .gitignore  CaveroClubhuis.sln  README.md  gitignore
CaveroClubhuis/: CaveroClubhuis.csproj  CaveroClubhuis.sln  Program.cs  appsettings.json
CaveroClubhuis/Areas/Identity/Data/: CaveroClubhuisContext.cs  CaveroUser.cs
CaveroClubhuis/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CaveroClubhuis/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+13 more)
CaveroClubhuis/Controllers/: AccountController.cs
CaveroClubhuis/Data/: ApplicationDbContext.cs  DBSeeder.cs  EventParticipants.cs  EventReviews.cs  Events.cs  InOffice.cs  RecurringCheckIn.cs  Teams.cs
CaveroClubhuis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010121808_InitialPersistedGrantDbMigration.Designer.cs  20231010121808_InitialPersistedGrantDbMigration.cs  20231010164607_InitialIdentityMigrations2.Designer.cs  20231010164607_InitialIdentityMigrations2.cs  ApplicationDbContextModelSnapshot.cs
CaveroClubhuis/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminChange.cshtml  AdminChange.cshtml.cs  AdminDelete.cshtml  AdminDelete.cshtml.cs  AdminFeedback.cshtml  AdminFeedback.cshtml.cs  AdminMakeTeam.cshtml  AdminMakeTeam.cshtml.cs  AdminRemoveTeam.cshtml  AdminRemoveTeam.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs  MakeEvent.cshtml  MakeEvent.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Team.cshtml  Team.cshtml.cs  TeamSearch.cshtml  TeamSearch.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CaveroClubhuis/Pages/Shared/: LayoutTools.cs  NewLayout.cshtml  NewLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CaveroClubhuis/Properties/: launchSettings.json
CaveroClubhuis/wwwroot/: emailVerification.html  forgotEmail.html
CaveroClubhuis/wwwroot/css/: Admin.css  Events.css  Layout.css  Settings.css  Team.css  index.css  kalender.css  user-auth.css
CaveroClubhuis/wwwroot/js/: Admin_Close.js  daypilot-all.min.js  kalender.js  site.js
CaveroClubhuis/wwwroot/npm/: .package-lock.json
(+23 files in other folders)
